/* ===========================
   NeuroMouse AI Theme
=========================== */

*{
    font-family: "Segoe UI";
    color: white;
    outline: none;
}

/* Window */

QMainWindow{
    background: transparent;
}

/* Pages */

QWidget{
    background: transparent;
}

/* Sidebar */

#sidebar{
    background: rgba(15,18,30,170);
    border-radius:20px;
    border:1px solid rgba(255,255,255,25);
}

/* Logo */

#logo{
    font-size:32px;
    font-weight:700;
    color:white;
}

/* Menu Buttons */

QPushButton{

    background:transparent;

    border:none;

    border-radius:12px;

    padding:14px;

    font-size:15px;

    color:#D9D9D9;

    text-align:left;

}

QPushButton:hover{

    background:rgba(108,99,255,180);

    color:white;

}

QPushButton:pressed{

    background:#6C63FF;

}

/* Topbar */

#topbar{

    background:rgba(15,18,30,170);

    border-radius:18px;

    border:1px solid rgba(255,255,255,25);

}

/* Search */

QLineEdit{

    background:rgba(40,45,70,200);

    border:1px solid rgba(255,255,255,30);

    border-radius:12px;

    padding-left:12px;

    color:white;

}

/* Status */

#status{

    background:rgba(15,18,30,170);

    border-radius:16px;

    border:1px solid rgba(255,255,255,25);

}

/* Cards */

#glass{

    background:rgba(18,24,40,150);

    border-radius:22px;

    border:1px solid rgba(255,255,255,30);

}

/* Labels */

QLabel{

    background:transparent;

    color:white;

}

/* Scrollbar */

QScrollBar:vertical{

    background:transparent;

    width:8px;

}

QScrollBar::handle:vertical{

    background:#6C63FF;

    border-radius:4px;

}